<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .Login{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid  salmon; */
        }
        .login-form input{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>

        <a href="">Login</a>
    </nav>
    <div class="Login">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" placeholder="Your Email" id="" required>
        <input type="password" name="" placeholder="Your Password" required>
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>